<!DOCTYPE html>
<html>
<head>
    <title>Диалоговое окно с отправкой</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        button {
            padding: 10px 15px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            &:hover{
                opacity: .7;
            }
        }
        
        #messageInput {
            width: 100%;
            height: 100px;
            margin: 10px 0;
            padding: 8px;
            box-sizing: border-box;
        }
        
    
    </style>
</head>
<body>
    <h1>Отправка сообщения на сервер</h1>
    
    <h2>Введите ваше сообщение</h2>
    <textarea id="messageInput" placeholder="Введите текст..."></textarea>
    <div>
        <button id="sendButton">Отправить</button>
    </div>

    <script>
        const sendBtn = document.getElementById('sendButton');
        const messageInput = document.getElementById('messageInput');
        
        // Отправка сообщения
        sendBtn.addEventListener('click', async () => {
            const message = messageInput.value.trim();
            
            if (!message) {
                alert('Пожалуйста, введите сообщение');
                return;
            }
            
            try {
                // console.log(JSON.stringify({ message }))
                const response = await fetch('http://localhost:8080/api/message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message })
                });
                
                if (response.ok) {
                    alert('Сообщение успешно отправлено!');
                    const body = await response.json()
                    console.log(body)
                    messageInput.value = '';
                } else {
                    const error = await response.json();
                    alert(`Ошибка: ${error.error || 'Неизвестная ошибка'}`);
                }
            } catch (err) {
                console.error('Ошибка при отправке:', err);
                alert('Произошла ошибка при отправке');
            }
        });
    </script>
</body>
</html>